[gd_scene load_steps=9 format=3 uid="uid://bkvixb8dba1jj"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_3kira"]
[ext_resource type="PackedScene" uid="uid://rsfxt6ecf6k3" path="res://scenes/board.tscn" id="1_xw6up"]
[ext_resource type="Script" path="res://globals/abilities.gd" id="2_lvmup"]
[ext_resource type="Script" path="res://scripts/action_handler.gd" id="3_5vs0p"]
[ext_resource type="PackedScene" uid="uid://donmyumd0j62i" path="res://scenes/ui/selected_piece_overlay.tscn" id="3_rm5m8"]
[ext_resource type="Script" path="res://scripts/ui/selection_handler.gd" id="3_x27no"]
[ext_resource type="Script" path="res://scripts/turn_handler.gd" id="4_l87k6"]
[ext_resource type="PackedScene" uid="uid://cytev3yefb6ei" path="res://scenes/win_screen.tscn" id="5_gshcx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3kira")

[node name="AbilitiesLoader" type="Node" parent="."]
script = ExtResource("2_lvmup")

[node name="ActionHandler" type="Node" parent="."]
script = ExtResource("3_5vs0p")

[node name="TurnHandler" type="Node" parent="."]
script = ExtResource("4_l87k6")
win_screen_scene = ExtResource("5_gshcx")

[node name="Board" parent="." instance=ExtResource("1_xw6up")]

[node name="SelectionHandler" type="Node" parent="Board"]
script = ExtResource("3_x27no")

[node name="SelectedPieceOverlay" parent="." instance=ExtResource("3_rm5m8")]
