; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fe-chess"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BoardState="*res://states/board_state.gd"
Constants="*res://globals/constants.gd"
GameState="*res://states/game_state.gd"
EventBus="*res://globals/event_bus.gd"
AbilityInfo="*res://globals/ability_info.gd"

[dotnet]

project/assembly_name="fe-chess"
