[gd_scene format=3 uid="uid://bc1tb3p5q52up"]

[node name="AbilityCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AbilityIcon" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AbiltyName" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AbilityDescription" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
